spring.datasource.url=jdbc:mysql://localhost:3306/cursosic
spring.datasource.username=root
spring.datasource.password=Jokavini2502
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql= true
server.port=8080
spring.jpa.hibernate.ddl-auto=update